# MoshiKotlinExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/de/stefanmedack/: MoshiBuilder.kt  app.kt
src/main/kotlin/de/stefanmedack/adapter/: DefaultOnDataMismatchAdapter.kt  FilterNullValuesFromListAdapter.kt
src/main/kotlin/de/stefanmedack/exampledata/: ArticleExampleData.kt  BaseExampleData.kt
src/main/kotlin/de/stefanmedack/model/: Article.kt  ArticlePage.kt  Content.kt  Image.kt  PageLinks.kt  User.kt  Video.kt
src/test/kotlin/de/stefanmedack/model/: ArticleJsonTest.kt  ArticlePageJsonTest.kt  ImageJsonTest.kt
src/test/kotlin/de/stefanmedack/util/: ArticleExampleData.kt  BaseExampleData.kt
